.section_padding
    padding-block: $padding_sections
.diagonal
    position: relative
    isolation: isolate //damit der gradient nicht über die section hinausgeht
    &::after
        content: ""
        background: $gradient_1
        position: absolute
        inset: 0  //damit man nicht top: 0, right: 0, bottom: 0, left: 0 schreiben muss
        transform: skewY(-5deg)
        z-index: -1
    .wrapper_about
        display: flex
        justify-content: space-between
        align-items: center
        width: 60%
        max-width: $max_width
        margin-inline: auto
        color: $text_white
        .content_about
            width: 60%
            .title_about
                margin-bottom: 20px
                font-size: 2.5rem
                text-shadow: $schatten_cards
            p
                font-size: 1.3rem
                text-shadow: $schatten_cards
                text-align: justify
            .about_btn
                display: inline-block
                margin-top: 30px //20px abstand zum text
                padding: 10px 20px
                background-color: $prim_orange
                color: $text_white
                font-size: 1.2rem
                border: none
                border-radius: 5px
                box-shadow: $schatten_cards
                cursor: pointer
                transition: background-color 0.3s ease
                &:hover
                    background-color: darken($prim_orange, 10%) //10% dunkler
        .image_about
            width: 80%
            box-shadow: $schatten_cards
            margin-left: 100px
            border-radius: 10px
            overflow: hidden
            img
                width: 100%
                height: auto
                margin-bottom: -10px  //damit unter dem bild kein gradient rand ist

