$prim_orange: #ff5733 //call to action buttons/links
$prim_red: #e53935
$sec_blue: #1e88e5 //überschriften
$sec_türkis: #00695c
$bg_grey: #333333 //hintergrundfarbe
$bg_grey_light: #424242 //hintergrundfarbe und textelemente
$aczent_yellow: #ffeb3b 
$aczent_yellow_grey: #cddc39
$text_white: #ffffff
$bg_white: #ffffff
$überschrift_bg: rgba(60, 60, 60, 0.1)
$button_size: 7rem


//Gradients-------------------------------------
$violett: #711c91
$türkis: #26c6da
$indigo: #283593
$blau: #0d47a1
$gelb: #fdd835
$rot: #d32f2f

$gradient_1: linear-gradient(45deg, $türkis, $violett, $prim_orange)   


//----------------------------------------------
$padding_cards: 3rem
$padding_sections: 5rem
$schatten_cards: 0.3rem 0.3rem 0.2rem rgba(#000, 0.6)
$max_width: 100rem
*
    box-sizing: border-box
    font-family: "Poppins", sans-serif
    margin: 0
    padding: 0

body
    background-color: $bg_grey
    min-height: 200vh



