footer
    background-color: #111
    .footerContainer
        width: 100%
        padding: 70px 30px 20px
        .sozialIcons
            display: flex
            justify-content: center
            a
                text-decoration: none
                padding: 10px
                background-color: $text_white
                margin: 10px
                border-radius: 50%
                &:hover
                    background-color: $prim_orange
                    transition: 0.5s
                    i
                        color: $text_white
                        transition: 0.5s
                i
                    font-size: 2em
                    color: black
                    opacity: 0.9
        .footerNav
            margin: 30px 0
            ul
                display: flex
                justify-content: center
                list-style-type: none
                li a
                    text-decoration: none
                    color: $text_white
                    margin: 20px
                    font-size: 1.3em
                    opacity: 0.7
                    transition: 0.5s
                    &:hover
                        opacity: 1
                        color: $prim_orange
    .footerBottom
        background-color: black
        padding: 20px 
        text-align: center
        p
            color: $text_white
            .designer
                opacity: 0.7
                text-transform: uppercase
                letter-spacing: 1px
                font-weight: 400
                margin: 0 5px
            
@media (max-width: 768px)
  .footerNav
    ul
      flex-direction: column
      li
        width: 100%
        text-align: center
        margin: 10px
    