.banner
    position: relative
    width: 100%
    height: 700px
    background: url(../images/breake_bg.webp)
    background-size: cover 
    background-position: center

.container_hero
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    padding: 10px 50px
    background: $überschrift_bg
    backdrop-filter: blur(10px)
    border-radius: 20px

    .überschrift_1
        color: $text_white
        font-size: 4rem
        text-shadow: 2px 2px 2px  rgba(0,0,0,0.5)
    .überschrift_2
        color: $text_white
        font-size: 1.5rem
        text-shadow: 2px 2px 2px  rgba(0,0,0,0.5)
    button
        padding: 10px 40px
        margin: 40px 0 0 0
        border: none
        border-radius: 10px
        background: $prim_orange
        color: $text_white
        font-size: 1.2rem
        cursor: pointer
        transition: 0.6s
        &:hover
            background: $prim_red
