// Basisvariablen
$overlay-color: rgba(0, 0, 0, 0.5)
$background-transition: opacity 0.3s ease-in-out
$highlight-color: #e91e63
$light-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
$faq-border-color: #cee1f8
$text-color-dark: #3b566e
$text-color-light: #6f8ba4
$background-color-white: #ffffff

