@import "basisVariablen"

.hero-section
  position: relative
  height: 75vh // oder 100vh für volle Bildschirmhöhe
  background: url("IHRE-BILD-URL") no-repeat center center
  background-size: cover
  .hero-overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $overlay-color // schwarzes Overlay mit 50% Deckkraft
  .hero-content
    position: relative
    z-index: 2 // stellt sicher, dass der Text über dem Overlay liegt
    color: white
    text-align: center
    padding-top: 20%
  .hero-video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover // Dies stellt sicher, dass das Video den Container ohne Verzerrung ausfüllt
    z-index: 1