// Basisvariablen
$overlay-color: rgba(0, 0, 0, 0.5)
$background-transition: opacity 0.3s ease-in-out
$highlight-color: #e91e63
$light-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
$faq-border-color: #cee1f8
$text-color-dark: #3b566e
$text-color-light: #6f8ba4
$background-color-white: #ffffff

.hero-section
  position: relative
  height: 75vh // oder 100vh für volle Bildschirmhöhe
  background: url("IHRE-BILD-URL") no-repeat center center
  background-size: cover
  .hero-overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $overlay-color // schwarzes Overlay mit 50% Deckkraft
  .hero-content
    position: relative
    z-index: 2 // stellt sicher, dass der Text über dem Overlay liegt
    color: white
    text-align: center
    padding-top: 20%
  .hero-video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover // Dies stellt sicher, dass das Video den Container ohne Verzerrung ausfüllt
    z-index: 1

.team-member-img
  width: 150px
  height: 150px
  object-fit: cover

.custom-padding
  padding-top: 6rem
  padding-bottom: 6rem

.custom-padding-footer
  padding-top: 6rem

.navbar
  transition: $background-transition // sanfter Übergang für Opacity
  &-fixed
    position: fixed
    top: -100px
    width: 100%
    background: rgba(255, 255, 255, 0.9) // Leicht transparentes Weiß
    box-shadow: $light-box-shadow
    z-index: 1000
    opacity: 0 // Starten mit einer opacity von 0
    transition: top 0.3s ease-in, $background-transition // sanfter Übergang für Opacity und Top
    + .navbar-placeholder
      display: block
      height: 56px
  &-visible
    top: 0
    opacity: 1 // Volle Opazität, wenn sichtbar

.navbar-placeholder
  display: none // Standardmäßig nicht anzeigen
  height: 0 // Anfangshöhe

.about-us-section
  background-image: url(Images/Julien_blau_BG.png)
  background-size: cover // Das Bild deckt den gesamten Bereich ab
  background-position: center // Zentriert das Bild
  background-repeat: no-repeat // Verhindert das Wiederholen des Bildes

.btn-orange
  background-color: orange
  color: white
  border: none // Entfernt die Standardgrenze
  &:hover
    background-color: darkorange // Dunklerer Orangeton beim Hover
    color: white

.faq-section
  background: #fdfdfd
  min-height: 100vh
  padding: 10vh 0 0

.faq-title
  h2
    position: relative
    margin-bottom: 45px
    display: inline-block
    font-weight: 600
    line-height: 1
    &::before
      content: ""
      position: absolute
      left: 50%
      width: 60px
      height: 2px
      background: $highlight-color
      bottom: -25px
      margin-left: -30px
  p
    padding: 0 190px
    margin-bottom: 10px

.faq
  background: $background-color-white
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06)
  border-radius: 4px
  .card
    border: none
    background: none
    border-bottom: 1px dashed $faq-border-color
    .card-header
      padding: 0px
      border: none
      background: none
      transition: all 0.3s ease 0s
      &:hover
        background: rgba(233, 30, 99, 0.1)
        padding-left: 10px
      .faq-title
        width: 100%
        text-align: left
        padding: 0px 30px
        font-weight: 400
        font-size: 15px
        letter-spacing: 1px
        color: $text-color-dark
        text-decoration: none !important
        transition: all 0.3s ease 0s
        cursor: pointer
        padding-top: 20px
        padding-bottom: 20px
        .badge
          display: inline-block
          width: 20px
          height: 20px
          line-height: 14px
          float: left
          border-radius: 100px
          text-align: center
          background: $highlight-color
          color: #fff
          font-size: 12px
          margin-right: 20px
    .card-body
      padding: 30px 35px 16px
      font-weight: 400
      font-size: 16px
      color: $text-color-light
      line-height: 28px
      letter-spacing: 1px
      border-top: 1px solid #f3f8ff
      p
        margin-bottom: 14px

@media (max-width: 991px)
  .faq
    margin-bottom: 30px
    .card .card-header .faq-title
      line-height: 26px
      margin-top: 10px
